<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrict Bypass</title>
    <style>
        body {
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #link {
            width: 300px;
            height: 40px;
            border: none;
            border-bottom: 2px solid #007BFF;
            font-size: 16px;
            padding: 5px;
            margin: 10px 0;
        }

        #submit {
            width: 150px;
            height: 40px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #submit:hover {
            background: #0056b3;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        #credits {
            color: #888;
            font-size: 12px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        .overlay {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: left;
            max-width: 80%;
            overflow-y: auto;
        }

        .overlay h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .overlay ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .overlay button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .overlay button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Restrict Bypass</h1>
        <input id="link" placeholder="Enter URL to bypass"></input>
        <button id="submit">Bypass Restriction</button>
        <p id="credits">Powered by <a href="https://github.com/xanonDev/RestrictBypass" target="_blank">Restrict Bypass</a></p>
    </div>

    <div id="howToUseOverlay" class="overlay">
        <div class="overlay-content">
            <h2>How to Use</h2>
            <ol>
                <li>Paste the link to the website you want to open into the provided text field (e.g., https://www.youtube.com).</li>
                <li>Click on the "Bypass" button.</li>
                <li>Alternatively, you can import this repository into your own Replit workspace.</li>
            </ol>
            <button onclick="closeHowToUseOverlay()">Close</button>
        </div>
    </div>

    <script>
        const button = document.getElementById("submit");
        const link = document.getElementById("link");
        const howToUseOverlay = document.getElementById("howToUseOverlay");

        button.addEventListener("click", function () {
            data = btoa(link.value);
            window.location.href = "/bypass?link=" + data;
        });

        link.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                button.click();
            }
        });

        function closeHowToUseOverlay() {
            howToUseOverlay.style.display = "none";
        }
        let url = new URL(window.location.href);
        errorUrl = url.searchParams.get("error");
        if(errorUrl) {
          howToUseOverlay.style.display = "none";
          link.style = "border: 2px solid red;"
          link.placeholder = errorUrl
        }
    </script>
</body>
</html>
